<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Inventory</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<link rel="stylesheet" href="kendoui/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="kendoui/styles/kendo.silver.min.css" />

    <script src="kendoui/js/jquery.min.js"></script>
    <script src="kendoui/js/kendo.all.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/general.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script>
	$(document).ready(function() {
		var validator = $("form").kendoValidator().data("kendoValidator");
		
		var viewModel = kendo.observable({
			firstName: "",
			stateDataSource: new kendo.data.DataSource({
				data: [
					{text: "Item1", value: 1},
					{text: "Item2", value: 2},
					{text: "Item3", value: 3}
				]
			}),
			cityDataSource: new kendo.data.DataSource({
				data: [
					{text: "Item1", value: 1},
					{text: "Item2", value: 2},
					{text: "Item3", value: 3}
				]
			}),
			state: "",
			city: "",
			isActive : true,
			employeeStatus : null,
			address: "",
			phone: "",
			submit: function(e) {
				e.preventDefault();
				
				validator.validate();
				console.log(this.get("employeeStatus"));
			}
		});

		kendo.bind($("form"), viewModel);	
	});
	</script>
</head>

<body>

	<div id="header">
		<h1>Lorem</h1>
	</div>
	
	<div id="content">
		<div id="sidebar">
			<ul class="operationList">
				<li><a href="javascript:;" class="view">View</a></li>
				<li><a href="javascript:;" class="add">Add</a></li>
				<li><a href="javascript:;" class="edit">Edit</a></li>
				<li><a href="javascript:;" class="delete">Delete</a></li>
				<li><a href="javascript:;" class="search">Search</a></li>
			</ul>
			<div class="clear"></div>
			<div class="sidebarContent">
				<ul class="verticalFormList">
					<form>
						<li>
							<label for="firstName">First Name</label>
							<input id="firstName" data-bind="value: firstName" type="text" class="k-textbox fullwidthInput" required />
						</li>
						<li>
							<label for="state">State</label>
							<input id="state"
								name="state"
								data-role="dropdownlist"
								data-text-field="text"
								data-value-field="value"
								data-option-label="State"
								data-bind="source: stateDataSource, value: state"
								required class="fullwidthInput" />
						</li>
						<li>
							<label for="city">City</label>
							<input id="city"
								name="city"
								data-role="combobox"
								data-text-field="text"
								data-value-field="value"
								data-option-label="State"
								data-bind="source: cityDataSource, value: city"
								required class="fullwidthInput" />
						</li>
						<li>
							<label>Is Active Employee</label>
							<input id="isActive" type="checkbox" data-bind="checked: isActive" />
							<label for="isActive" class="checkboxRadioLabel">Is Active</label>
							
							<input id="isActive" type="checkbox" data-bind="checked: isActive" />
							<label for="isActive" class="checkboxRadioLabel">Is Active</label>
						</li>
						<li>
							<label>Employee Status</label>
							<input id="contractEmployee" type="radio" name="employeeStatus" data-bind="checked: employeeStatus" value="contract" />
							<label for="contractEmployee" class="checkboxRadioLabel">Is Active</label>
							
							<input id="permanentEmployee" type="radio" name="employeeStatus" data-bind="checked: employeeStatus" value="permanent" />
							<label for="permanentEmployee" class="checkboxRadioLabel">Permanent</label>
						</li>
						<li>
							<label for="simple-input">Address</label>
							<input id="simple-input" data-bind="value: address" type="text" class="k-textbox" style="width: 100%;" />
						</li>
						<li>
							<label for="simple-input">Phone</label>
							<input id="simple-input" data-bind="value: phone" type="text" class="k-textbox" style="width: 100%;" />
						</li>
						<li>
							<button class="k-button k-primary submit" data-bind="click: submit">Submit</button>
							<button class="k-button cancel">Cancel</button>
						</li>
					</form>	
				</ul>	
			</div>
			
		</div>
		
		<div id="main-content">
			<h5 class="pageTitle">Customer</h5>

			
			
		</div>
		
		<div class="clear"></div>
	</div>

</body>

</html>