<html>

  <head>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <title>PrimeNG QuickStart with SystemJS</title>

    <link rel="stylesheet" type="text/css" href="node_modules/primeui/themes/omega/theme.css" />
    <link rel="stylesheet" type="text/css" href="app/resources/icons/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/primeui/primeui-ng-all.min.css" />
    <link rel="stylesheet" type="text/css" href="app/resources/css/site.css"/>
    <style>
      body {
        padding:20px;
      }
      .fullwidthForm input[type='text'], .fullwidthForm select {
        width:100%;
      }
      span.required {
        color:red;
      }
      span.error {
        color: red;
        float: left;
        margin-left:10px;
        padding-top:5px;
      }
      .inputError {

      }
      .formRow {
        margin-bottom:10px;
      }
    </style>

    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/primeui/primeui-ng-all.min.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err);  });
    </script>
  </head>

  <body>
    <main-app></main-app>
  </body>

</html>
