<!DOCTYPE html>
<html lang="en" ng-app="ArgosApp">
    <head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Accounting</title>

        <!-- External CSS -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet"/>
    </head>
    <body>
		

		<script src="static/js/ui-bootstrap-tpls.js"></script>
		
    </body>
</html>    	