<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <!-- v8329 -->
  <title>On-hand vs available quantity in QuickBooks &ndash; Help Desk</title>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="n+UT6AtdLZ7hDhxri2hfoRX1zEl+TLvzRctV+mspReeaZCE8Hn+LG7fHqBQNjPU8FX7MiUGtDVRiJNsECCRhVw==" />
  <meta name="description" content="Difference between &quot;On-hand&quot; and &quot;available quantity&quot;  1. &quot;On-hand quantity&quot; The total number of stock-keeping units (SKUs) that are ..." /><meta property="og:image" content="http://p6.zdassets.com/hc/assets/logo-d5aa8a86102944b7c9cc370b87b9dd9d.png" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Help Desk" />
<meta property="og:title" content="On-hand vs available quantity in QuickBooks" />
<meta property="og:description" content="Difference between &amp;quot;On-hand&amp;quot; and &amp;quot;available quantity&amp;quot;
1. &amp;quot;On-hand quantity&amp;quot; The total number of stock-keeping units (SKUs) that are  physically located in the warehou..." />
<meta property="og:url" content="http://help.webgility.com/hc/en-us/articles/203979963-On-hand-vs-available-quantity-in-QuickBooks" />
<link href="https://help.webgility.com/hc/en-us/articles/203979963-On-hand-vs-available-quantity-in-QuickBooks" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link rel="stylesheet" media="all" href="//p6.zdassets.com/hc/assets/application-39ea010cdb8a00b1e000aa73c81fcaa7.css" id="stylesheet" />
  <link rel="stylesheet" type="text/css" href="//p6.zdassets.com/hc/themes/357842/200496758/style-cfa25ad7dcb26bd7658b98ab1aa6d176.css?brand_id=1210516&amp;locale=en-us"></link>
  <link rel="shortcut icon" href="//p6.zdassets.com/hc/settings_assets/357842/200003698/KwpRe5IoIdbwrChKIqk8vA-favicon.png"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="//p6.zdassets.com/hc/assets/jquery-52fb0a6133e76d47941c21571bc3a244.js"></script>
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1754661-15', 'auto');
ga('send', 'pageview');

</script>

  

  <!-- add code here that should appear in the document head -->
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta property="og:image" content="http://www.webgility.com/images/webgility-fb-logo.png"/> 
  <meta name="google-site-verification" content="3pEmXlsYTphRi-mVENwPlpKnLKjTZulrWQDhmWtfTQ4" />
  <script type="text/javascript" src="//p6.zdassets.com/hc/themes/357842/200496758/script-cfa25ad7dcb26bd7658b98ab1aa6d176.js?brand_id=1210516&amp;locale=en-us"></script>
</head>
<body class="community-enabled ">
  


  


  <header class="header">
  <div class="row">
    <div class="twelve columns">
      <div class="logo"> 
<a href="/hc/en-us" title="Home"> <img src="/hc/theme_assets/357842/200003698/webgility-helpdesk.png" /> </a></div>
      <div class="utility-wrapper">
        <div class="phone">    <a class="login" data-auth-action="signin" role="button" href="/hc/en-us/signin?return_to=https%3A%2F%2Fhelp.webgility.com%2Fhc%2Fen-us%2Farticles%2F203979963-On-hand-vs-available-quantity-in-QuickBooks&amp;locale=1">Sign in</a>
 
        
     
             <span> +1 (415) 964-4404 </span>
          
         
            
          </div>
       <div class="utility-links"> <a class="my-activities" href="/hc/en-us/requests">My activities</a> | <a class="submit-a-request" href="/hc/en-us/requests/new">Submit a request</a></div>  
         
         
         
       
        
        
          <div id="headersearch" class="clear">
         
     <form role="search" class="search" data-search="" action="/hc/en-us/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><input type="search" name="query" id="query" placeholder="Search" />
<input type="submit" name="commit" value="Search" /></form></div>
      </div>
     
    </div>
  </div>
  

 

  
</header>

  <main role="main">
    <nav class="sub-nav clearfix">
  <ol class="breadcrumbs">
  
    <li title="Help Desk">
      
        <a href="/hc/en-us?preview_as_role=manager">Help Desk</a>
      
    </li>
  
    <li title="eCC Desktop">
      
        <a href="/hc/en-us/categories/200021128-eCC-Desktop?preview_as_role=manager">eCC Desktop</a>
      
    </li>
  
    <li title="Managing inventory using eCC Desktop">
      
        <a href="/hc/en-us/sections/200189163-Managing-inventory-using-eCC-Desktop?preview_as_role=manager">Managing inventory using eCC Desktop</a>
      
    </li>
  
</ol>

</nav>

<div class="clearfix">

  <article class="main-column">

    <header class="article-header clearfix">
      <h1> On-hand vs available quantity in QuickBooks</h1>
    </header>

    <div class="subtle-wrap">
      <div class="article-body">
        <p><span class="wysiwyg-underline">Difference between <strong>"On-hand"</strong> and <strong>"available quantity"</strong></span></p>
<p>1. <strong>"<span class="wysiwyg-underline">On-hand quantity"</span></strong>&nbsp;The total number of stock-keeping <a href="http://www.businessdictionary.com/definition/unit.html" target="_blank">units</a> (<a href="http://www.businessdictionary.com/definition/SKU.html" target="_blank">SKUs</a>) that are &nbsp;physically located in the warehouse location at the current&nbsp;time.&nbsp;This includes &nbsp;items&nbsp;that are already allocated to fulfilling production needs or <a href="http://www.businessdictionary.com/definition/sales-order.html" target="_blank">sales orders</a>.</p>
<p><br /><strong>"<span class="wysiwyg-underline">Available quantity</span>"</strong>&nbsp;The total number of stock-keeping <a href="http://www.businessdictionary.com/definition/unit.html" target="_blank">units</a> (<a href="http://www.businessdictionary.com/definition/SKU.html" target="_blank">SKUs</a>) that are currently available for use in filling a new order internally or externally for purposes such as production or distribution.</p>
<p>&lt;&lt; i.e. <strong>"Availability = On-hand Qty - Reservations - Pending transactions"</strong> &gt;&gt;</p>
<p>&nbsp;2. The <strong>"on-hand balance"</strong> is the quantity of <strong>'active inventory'</strong> stored at a specific warehouse. <strong>'Active inventory'</strong> is defined as the usable amount of an item that is in the warehouse. Inventory is <strong>'active'</strong> if it is not <strong>'damaged'</strong>, <strong>'expired'</strong> or <strong>'being inspected'</strong>. The <strong>"on-hand balance"</strong> includes inventory that has been <strong>'allocated'</strong>, or<strong>&nbsp;'set aside'</strong>, for an order but has not yet been shipped.</p>
<p>The <strong>"available quantity"</strong> is the quantity of an item that is available to be allocated to orders. This quantity is the difference between the <strong>'on-hand'</strong> and the <strong>'allocated quantities'</strong>. The <strong>'allocated quantity'</strong> is the quantity of an item that has been designated to customer orders at a specific warehouse, but has not yet been gathered and shipped.</p>
<p>&nbsp;</p>
<p>The above 2 points will help&nbsp;you understand about <strong>"On-hand"</strong>&nbsp;and <strong>"Available quantity"</strong>&nbsp;in Quick Books.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      </div>

      <div class="article-attachments">
        <ul class="attachments">
          
        </ul>
      </div>

      <footer class="article-footer clearfix">
        
          <div class="article-vote">
            <span class="article-vote-question">Was this article helpful?</span>
            <div class="article-vote-controls">
              <a role="button" rel="nofollow" class="article-vote-up" title="Yes" aria-selected="false" href="/hc/en-us/signin?preview_as_role=manager&amp;return_to=https%3A%2F%2Fhelp.webgility.com%2Fhc%2Fen-us%2Farticles%2F203979963-On-hand-vs-available-quantity-in-QuickBooks%3Fpreview_as_role%3Dmanager"></a>
              <a role="button" rel="nofollow" class="article-vote-down" title="No" aria-selected="false" href="/hc/en-us/signin?preview_as_role=manager&amp;return_to=https%3A%2F%2Fhelp.webgility.com%2Fhc%2Fen-us%2Farticles%2F203979963-On-hand-vs-available-quantity-in-QuickBooks%3Fpreview_as_role%3Dmanager"></a>
            </div>
            <small class="article-vote-count">
              <span class="article-vote-label">0 out of 0 found this helpful</span>
            </small>
          </div>
        
      </footer>

      <div class="article-more-questions">
        Have more questions? <a href="/hc/en-us/requests/new?preview_as_role=manager">Submit a request</a>
      </div>
    </div>

    <section class="article-comments">
      <h2>Comments</h2>
      <div class="subtle-wrap">
        
        
        
      </div>
    </section>

  </article>

  <aside class="article-sidebar side-column">
    <div data-recent-articles></div>
    
  <section class="related-articles">
    <h3>Related articles</h3>
    <ul>
      
        <li>
          <a href="/hc/en-us/articles/210280408-On-hand-vs-available-quantity-in-QuickBooks">On-hand vs available quantity in QuickBooks</a>
        </li>
      
        <li>
          <a href="/hc/en-us/articles/204278818-How-to-check-for-inventory-quantity-of-items-currently-in-orders-not-posted-to-Quickbooks">How to check for inventory quantity of items currently in orders, not posted to Quickbooks</a>
        </li>
      
        <li>
          <a href="/hc/en-us/articles/203271636-How-to-set-up-Unify-to-sync-your-inventory-with-QuickBooks-Online">How to set up Unify to sync your inventory with QuickBooks Online</a>
        </li>
      
        <li>
          <a href="/hc/en-us/articles/205107378-QuickBooks-Intro-Sync-Settings-for-Unify">QuickBooks Intro Sync Settings for Unify</a>
        </li>
      
        <li>
          <a href="/hc/en-us/articles/206517278-How-to-print-mapped-quantity-on-pick-list-and-packing-slip-in-eCC-Desktop">How to print mapped quantity on pick list and packing slip in eCC Desktop</a>
        </li>
      
    </ul>
  </section>


  </aside>

</div>
  </main>

  <footer class="block bg-orange" style="clear:both; text-align:center">
  <div class="row">
    <div class="twelve columns">
      <div class="footer_links" style="clear:both; text-align:center"><a href="http://www.webgility.com">Webgility.com</a> | <a href="http://www.webgility.com/unify-enterprise/">Unify Enterprise</a> | <a href="http://www.webgility.com/unify/">Unify</a> | <a href="http://www.shiplark.com/">Shiplark</a> | <a href="http://www.webgility.com/unify-enterprise/pricing">Pricing</a> | <a href="http://www.webgility.com/company/">About</a></div>
      <div class="to-top" style="padding-top:30px"><a href="javascript:void(0);" onclick="toTop();"><img src="/hc/theme_assets/357842/200003698/webgility-footer-logo.png"></a></div>
    </div>
  </div>
</footer>

<!-- begin SnapEngage Support code --> 
<script type="text/javascript">
(function() {
var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
se.src = '//commondatastorage.googleapis.com/code.snapengage.com/js/f482879c-bb6c-4e0d-8e49-ecce62f38c24.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
})();
</script> 
<!-- end SnapEngage Support code --> 

<!-- begin Pardot Website Tracking code --> 
<script type="text/javascript">
piAId = '38932';
piCId = '2464';

(function() {
	function async_load(){
		var s = document.createElement('script'); s.type = 'text/javascript';
		s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
	}
	if(window.attachEvent) { window.attachEvent('onload', async_load); }
	else { window.addEventListener('load', async_load, false); }
})();
</script> 
<!-- end Pardot Website Tracking code --> 

<!-- begin SnapEngage Support code --> 
<script type="text/javascript">
(function() {
var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
se.src = '//commondatastorage.googleapis.com/code.snapengage.com/js/f482879c-bb6c-4e0d-8e49-ecce62f38c24.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
})();
</script> 
<!-- end SnapEngage Support code --> 

<!-- begin Pardot Website Tracking code --> 
<script type="text/javascript">
piAId = '38932';
piCId = '2464';

(function() {
	function async_load(){
		var s = document.createElement('script'); s.type = 'text/javascript';
		s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
	}
	if(window.attachEvent) { window.attachEvent('onload', async_load); }
	else { window.addEventListener('load', async_load, false); }
})();
</script> 
<!-- end Pardot Website Tracking code -->


  <!-- / -->
  

  <script type="text/javascript" src="//p6.zdassets.com/hc/en-us/locales-e5cba1e3a3743c448e32e832764af6a06241dbdb.js"></script>
  <script src="https://webgility.zendesk.com/auth/v2/host.js" data-brand-id="1210516" data-return-to="https://help.webgility.com/hc/en-us/articles/203979963-On-hand-vs-available-quantity-in-QuickBooks" data-theme="hc" data-locale="1" data-auth-origin="1210516,true,true"></script>
  

  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"webgility","environment":"production","name":"Help desk"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/hc/assets/user_avatar.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"r/N9sKiSnOsFChdzcWICee0K8VVJYqgrdH+pIMuSofKqck9kvbA6blPDowz3hqjk7YHxlXaDHoxTkCfeqJ+FQg==","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":true},"current_record_id":"203979963","current_record_url":"/hc/en-us/articles/203979963-On-hand-vs-available-quantity-in-QuickBooks","current_record_title":"On-hand vs available quantity in QuickBooks","search_results_count":null,"current_text_direction":"ltr","current_brand_url":"https://webgility.zendesk.com","current_path":"/hc/en-us/articles/203979963-On-hand-vs-available-quantity-in-QuickBooks","show_curlybars_ipm":false,"show_new_community_ipm_for_custom_theme":false,"show_new_community_ipm_for_stock_theme":false,"authentication_domain":"https://webgility.zendesk.com"};
</script>

  
  <script src="//p6.zdassets.com/hc/assets/vendor_enduser-8e43989ec51539cd40f35cb5acdc1c9a.js"></script>
  <script src="//p6.zdassets.com/hc/assets/hc_enduser-21a7144f627096d38cae40091953e6f6.js"></script>
  

  <script type="text/javascript">
    (function() {
  var Tracker = {};

  Tracker.track = function(eventName, data) {
    var url = "https://help.webgility.com/hc/tracking/events?locale=en-us";

    var payload = {
      "event": eventName,
      "data": data,
      "referrer": document.referrer
    };

    var xhr = new XMLHttpRequest();

    xhr.open("POST", url, true);
    xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
    xhr.send(JSON.stringify(payload));
  };

    Tracker.track("article_viewed", "BAh7BjoPYXJ0aWNsZV9pZGkEu3woDA==--6f10d734aa1980452141aa1732233a66085a54ee");
})();

  </script>
</body>
</html>