<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Inventory</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="resources/kendoui/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="resources/kendoui/styles/kendo.silver.min.css" />

    <script src="resources/kendoui/js/jquery.min.js"></script>
    <script src="resources/kendoui/js/kendo.all.min.js"></script>
    <script src="resources/kendoui/js/cultures/kendo.culture.indo-custom.js"></script>
    <script src="resources/js/moment-with-locales.js"></script>
    <script src="resources/js/custom-validator.js"></script>
    <script src="resources/js/purl.js"></script>
    <script src="resources/js/Helper.js"></script>
    <script src="resources/js/global.js"></script>
    <script src="resources/js/page_script/purchase-return.js"></script>
    <link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/general.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/order-received.css" />
</head>

<body>

<!-- Header -->
<div id="header">
    <h1>Lorem</h1>
</div>
<!-- Header End -->

<!-- Content -->
<div id="content" class="formMainWrapper">

<!-- modal add -->
<div id="modalAdd">
    <ul class="horizontalFormList">
        <form id="formAdd">
            <li class="fullInput">
                <span class="labelWrapper"><label>Item</label></span>
                        <span class="inputWrapper">
                            <span class="inputInner" data-bind="text: addOrderReturn.itemName"></span>
                        </span>
                <div class="clear"></div>
            </li>
            <li class="fullInput">
                <span class="labelWrapper"><label>Date</label></span>
                        <span class="inputWrapper">
                            <span class="inputInner">
                                <input data-role="datepicker" data-bind="value: addOrderReturn.date" type="text" />
                            </span>
                        </span>
                <div class="clear"></div>
            </li>
            <li class="fullInput">
                <span class="labelWrapper"><label>Quantity <span class="requiredField">*</span></label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-role="numerictextbox"
                                   data-format="n2"
                                   data-spinners="false"
                                   data-bind="value: addOrderReturn.quantity"
                                   class="fullwidthInput" />
                            <span id="quantitySaveError" class="errorMessage"></span>
                        </span>
                    </span>
                <div class="clear"></div>
            </li>
            <li class="fullInput">
                <span class="labelWrapper"><label>Return By</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-role="combobox"
                                   data-text-field="name"
                                   data-value-field="id"
                                   data-bind="value: addOrderReturn.returnBy, source: employees"
                                   data-option-label="{
                                    name: '- Employee -',
                                    id: null
                               }"
                                   class="fullwidthInput"
                            />
                        </span>
                    </span>
                <div class="clear"></div>
            </li>
            <li class="fullInput">
                <span class="labelWrapper"><label>Warehouse <span class="requiredField">*</span></label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-role="combobox"
                                   data-text-field="name"
                                   data-value-field="id"
                                   data-bind="value: addOrderReturn.warehouse, source: warehouses"
                                   data-option-label="{
                                        name: '- Warehouse -',
                                        id: null
                                   }"
                                   class="fullwidthInput"
                            />
                            <span class="errorMessage"></span>
                        </span>
                    </span>
                <div class="clear"></div>
            </li>
        </form>
    </ul>
    <div class="submitWrapper">
        <button class="k-button k-primary submit" data-bind="click: submitAddOrderReturn">Submit</button>
        <button class="k-button cancel" data-bind="click: cancelEdit">Cancel</button>
        <div class="clear"></div>
    </div>
</div>
<!-- modal save end-->

<!-- modal edit -->
<div id="modalEdit">
    <ul class="horizontalFormList">
        <form id="formEdit">
            <li class="fullInput">
                <span class="labelWrapper"><label>Item</label></span>
                        <span class="inputWrapper">
                            <span class="inputInner" data-bind="text: editOrderReturn.itemName"></span>
                        </span>
                <div class="clear"></div>
            </li>
            <li class="fullInput">
                <span class="labelWrapper"><label>Date</label></span>
                        <span class="inputWrapper">
                            <span class="inputInner">
                                <input data-role="datepicker" data-bind="value: editOrderReturn.date" type="text" />
                            </span>
                        </span>
                <div class="clear"></div>
            </li>
            <li class="fullInput">
                <span class="labelWrapper"><label>Quantity <span class="requiredField">*</span></label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-role="numerictextbox"
                                   data-format="n2"
                                   data-spinners="false"
                                   data-bind="value: editOrderReturn.quantity"
                                   class="fullwidthInput" />
                            <span class="errorMessage"></span>
                        </span>
                    </span>
                <div class="clear"></div>
            </li>
            <li class="fullInput">
                <span class="labelWrapper"><label>Return By</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-role="combobox"
                                   data-text-field="name"
                                   data-value-field="id"
                                   data-bind="value: editOrderReturn.returnBy, source: employees"
                                   data-option-label="{
                                    name: '- Employee -',
                                    id: null
                               }"
                                   class="fullwidthInput"
                            />
                        </span>
                    </span>
                <div class="clear"></div>
            </li>
            <li class="fullInput">
                <span class="labelWrapper"><label>Warehouse <span class="requiredField">*</span></label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-role="combobox"
                                   data-text-field="name"
                                   data-value-field="id"
                                   data-bind="value: editOrderReturn.warehouse, source: warehouses"
                                   data-option-label="{
                                        name: '- Warehouse -',
                                        id: null
                                   }"
                                   class="fullwidthInput"
                            />
                            <span class="errorMessage"></span>
                        </span>
                    </span>
                <div class="clear"></div>
            </li>
        </form>
    </ul>
    <div class="submitWrapper">
        <button class="k-button k-primary submit" data-bind="click: submitUpdateOrderReturn">Submit</button>
        <button class="k-button cancel" data-bind="click: cancelEdit">Cancel</button>
        <div class="clear"></div>
    </div>
</div>
<!-- modal edit end-->

<!-- Main Content -->
<div id="main-content">

    <!-- Title and Search/Create Button -->
    <div class="gridTitleWrapper">
        <h5 class="gridTitle">Purchase Return</h5>
        <div class="gridCommandWrapper">
        </div>
        <div class="clear"></div>
    </div>
    <!-- Title and Search/Create Button End -->


    <div class="twoColumnDiv purchaseTopForm">
        <div class="leftColumn">
            <ul class="horizontalFormList twoColumnForm">
                <li class="fullInput">
                    <span class="labelWrapper"><label>No</label></span>
                        <span class="inputWrapper">
                            <span class="inputInner">
                                <input data-bind="value: purchaseForm.no" type="text" class="k-textbox fullwidthInput" />
                            </span>
                        </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Date</label></span>
                        <span class="inputWrapper">
                            <span class="inputInner">
                                <input data-role="datepicker" data-bind="value: purchaseForm.date" type="text" />
                            </span>
                        </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Request By</label></span>
                        <span class="inputWrapper">
                            <span class="inputInner">
                                <input data-role="combobox"
                                       data-text-field="name"
                                       data-value-field="id"
                                       data-bind="value: purchaseForm.requestBy, source: employees"
                                       data-option-label="{
                                        name: '- Employee -',
                                        id: null
                                   }"
                                       id="employee"
                                       class="fullwidthInput"
                                />
                                <span id="employeeError" class="errorMessage"></span>
                            </span>
                        </span>
                    <div class="clear"></div>
                </li>
            </ul>
        </div>
        <div class="rightColumn">
            <ul class="horizontalFormList twoColumnForm">
                <li class="fullInput">
                    <span class="labelWrapper"><label>Supplier</label></span>
                        <span class="inputWrapper">
                            <span class="inputInner">
                                <input data-role="combobox"
                                       data-text-field="name"
                                       data-value-field="id"
                                       data-bind="value: purchaseForm.supplier, source: suppliers"
                                       data-option-label="{
                                        name: '- Supplier -',
                                        id: null
                                   }"
                                       id="supplier"
                                       class="fullwidthInput"
                                        />
                                <span id="supplierError" class="errorMessage"></span>
                            </span>
                        </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Remark</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: purchaseForm.remark" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>

    <ul id="purchaseReturnList" class="">
        <li data-template="javascriptTemplate" data-bind="source: ordersDataSource"></li>
    </ul>

</div>
<!-- Main Content End-->

<div class="clear"></div>
</div>
<!-- Content End -->

</body>

</html>

<script id="javascriptTemplate" type="text/x-kendo-template">
    <div class="orderReceivedDetailsWrapper">
        <div class="detailsWrapper">
            <span class="">Item :  <span class="">#= data.item.name #</span></span>
            <span class="">Ordered Qty :  <span class="">#= data.quantity #</span></span>
            <span class="">Received Qty :  <span class="">#= data.returnQty #</span></span>
            <span class="">
                <a href="javascript:addOrderReceived(#:data.no#);" class="k-button k-primary newReceivedBtn">New Order Received</a>
            </span>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Received Date</th>
                    <th>Quantity</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                # for (var i = 0; i < data.orderReturnList.length; i++) { #
                <tr>
                    <td>#= getDateWithFormat(data.orderReturnList[i].returnDate) #</td>
                    <td align="right">#= data.orderReturnList[i].quantity #</td>
                    <td><a href="javascript:editOrderReceived(#:data.no#,#:i#);" class="k-button k-primary">Edit</a></td>
                </tr>
                # } #
            </tbody>
        </table>
    </div>
</script>
