<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Inventory</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="resources/kendoui/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="resources/kendoui/styles/kendo.silver.min.css" />

    <script src="resources/kendoui/js/jquery.min.js"></script>
    <script src="resources/kendoui/js/kendo.all.min.js"></script>
    <script src="resources/kendoui/js/cultures/kendo.culture.indo-custom.js"></script>
    <script src="resources/js/custom-validator.js"></script>
    <script src="resources/js/purl.js"></script>
    <script src="resources/js/Helper.js"></script>
    <script src="resources/js/global.js"></script>
    <script src="resources/js/page_script/sales-order-update.js"></script>
    <link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/general.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
</head>

<body>

<!-- Header -->
<div id="header">
    <h1>Lorem</h1>
</div>
<!-- Header End -->

<!-- Content -->
<div id="content" class="formMainWrapper">

<!-- modal add -->
<div id="modalAdd">
    <ul class="horizontalFormList">
        <form id="formAdd">
            <li class="fullInput">
                <span class="labelWrapper"><label>Item <span class="requiredField">*</span></label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-role="combobox"
                                   data-text-field="name"
                                   data-value-field="id"
                                   data-bind="value: addOrderDetailsForm.item, source: items"
                                   data-option-label="{
                                        name: '- Item -',
                                        id: null
                                   }"
                                   id="itemAdd"
                                   class="fullwidthInput"
                                    />
                            <span id="itemAddError" class="errorMessage"></span>
                        </span>
                    </span>
                <div class="clear"></div>
            </li>
            <li class="fullInput">
                <span class="labelWrapper"><label>Measurements <span class="requiredField">*</span></label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-role="combobox"
                                   data-text-field="name"
                                   data-value-field="id"
                                   data-bind="value: addOrderDetailsForm.measurement, source: measurements"
                                   data-option-label="{
                                        name: '- Measurement -',
                                        id: null
                                   }"
                                   id="measurementAdd"
                                   class="fullwidthInput"
                                    />
                            <span id="measurementAddError" class="errorMessage"></span>
                        </span>
                    </span>
                <div class="clear"></div>
            </li>
            <li class="fullInput">
                <span class="labelWrapper"><label>Quantity <span class="requiredField">*</span></label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-role="numerictextbox"
                                   data-format="n2"
                                   data-spinners="false"
                                   data-bind="value: addOrderDetailsForm.quantity"
                                   class="fullwidthInput" />
                            <span id="quantitySaveError" class="errorMessage"></span>
                        </span>
                    </span>
                <div class="clear"></div>
            </li>
            <li class="fullInput">
                <span class="labelWrapper"><label>Price <span class="requiredField">*</span></label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-role="numerictextbox"
                                   data-format="n2"
                                   data-spinners="false"
                                   data-bind="value: addOrderDetailsForm.price"
                                   class="fullwidthInput" />
                            <span id="priceSaveError" class="errorMessage"></span>
                        </span>
                    </span>
                <div class="clear"></div>
            </li>
            <li class="fullInput">
                <span class="labelWrapper"><label>Discount</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-role="numerictextbox"
                                   data-format="n2"
                                   data-spinners="false"
                                   data-bind="value: addOrderDetailsForm.discount"
                                   class="fullwidthInput" />
                        </span>
                    </span>
                <div class="clear"></div>
            </li>
            <li class="fullInput">
                <span class="labelWrapper"><label>Tax</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-role="numerictextbox"
                                   data-format="n2"
                                   data-spinners="false"
                                   data-bind="value: addOrderDetailsForm.tax"
                                   class="fullwidthInput" />
                        </span>
                    </span>
                <div class="clear"></div>
            </li>
        </form>
    </ul>
    <div class="submitWrapper">
        <button class="k-button k-primary submit" data-bind="click: addOrderDetails">Submit</button>
        <button class="k-button cancel" data-bind="click: cancelEdit">Cancel</button>
        <div class="clear"></div>
    </div>
</div>
<!-- modal save end-->

<!-- modal edit -->
<div id="modalEdit">
    <ul class="horizontalFormList">
        <form id="formEdit">
            <input type="hidden" data-bind="value: editOrderDetailsForm.no" />
            <li class="fullInput">
                <span class="labelWrapper"><label>Item <span class="requiredField">*</span></label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-role="combobox"
                                   data-text-field="name"
                                   data-value-field="id"
                                   data-bind="value: editOrderDetailsForm.item, source: items"
                                   data-option-label="{
                                        name: '- Item -',
                                        id: null
                                   }"
                                   id="itemEdit"
                                   class="fullwidthInput"
                                    />
                            <span id="itemEditError" class="errorMessage"></span>
                        </span>
                    </span>
                <div class="clear"></div>
            </li>
            <li class="fullInput">
                <span class="labelWrapper"><label>Measurements <span class="requiredField">*</span></label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-role="combobox"
                                   data-text-field="name"
                                   data-value-field="id"
                                   data-bind="value: editOrderDetailsForm.measurement, source: measurements"
                                   data-option-label="{
                                        name: '- Measurement -',
                                        id: null
                                   }"
                                   id="measurementEdit"
                                   class="fullwidthInput"
                                    />
                            <span id="measurementEditError" class="errorMessage"></span>
                        </span>
                    </span>
                <div class="clear"></div>
            </li>
            <li class="fullInput">
                <span class="labelWrapper"><label>Quantity <span class="requiredField">*</span></label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-role="numerictextbox"
                                   data-format="n2"
                                   data-spinners="false"
                                   data-bind="value: editOrderDetailsForm.quantity"
                                   class="fullwidthInput" />
                            <span id="quantityEditError" class="errorMessage"></span>
                        </span>
                    </span>
                <div class="clear"></div>
            </li>
            <li class="fullInput">
                <span class="labelWrapper"><label>Price <span class="requiredField">*</span></label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-role="numerictextbox"
                                   data-format="n2"
                                   data-spinners="false"
                                   data-bind="value: editOrderDetailsForm.price"
                                   class="fullwidthInput" />
                            <span id="priceEditError" class="errorMessage"></span>
                        </span>
                    </span>
                <div class="clear"></div>
            </li>
            <li class="fullInput">
                <span class="labelWrapper"><label>Discount</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-role="numerictextbox"
                                   data-format="n2"
                                   data-spinners="false"
                                   data-bind="value: editOrderDetailsForm.discount"
                                   class="fullwidthInput" />
                        </span>
                    </span>
                <div class="clear"></div>
            </li>
            <li class="fullInput">
                <span class="labelWrapper"><label>Tax</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-role="numerictextbox"
                                   data-format="n2"
                                   data-spinners="false"
                                   data-bind="value: editOrderDetailsForm.tax"
                                   class="fullwidthInput" />
                        </span>
                    </span>
                <div class="clear"></div>
            </li>
        </form>
    </ul>
    <div class="submitWrapper">
        <button class="k-button k-primary submit" data-bind="click: editOrderDetails">Submit</button>
        <button class="k-button cancel" data-bind="click: cancelEdit">Cancel</button>
        <div class="clear"></div>
    </div>
</div>
<!-- modal edit end-->

<!-- Main Content -->
<div id="main-content">

    <!-- Title and Search/Create Button -->
    <div class="gridTitleWrapper">
        <h5 class="gridTitle">Purchase Order Update</h5>
        <div class="gridCommandWrapper">
        </div>
        <div class="clear"></div>
    </div>
    <!-- Title and Search/Create Button End -->


    <div class="twoColumnDiv purchaseTopForm">
        <div class="leftColumn">
            <ul class="horizontalFormList twoColumnForm">
                <li class="fullInput">
                    <span class="labelWrapper"><label>No</label></span>
                        <span class="inputWrapper">
                            <span class="inputInner">
                                <input data-bind="value: purchaseForm.no" type="text" class="k-textbox fullwidthInput" />
                            </span>
                        </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Date</label></span>
                        <span class="inputWrapper">
                            <span class="inputInner">
                                <input data-role="datepicker" data-bind="value: purchaseForm.date" type="text" />
                            </span>
                        </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Request By</label></span>
                        <span class="inputWrapper">
                            <span class="inputInner">
                                <input data-role="combobox"
                                       data-text-field="name"
                                       data-value-field="id"
                                       data-bind="value: purchaseForm.requestBy, source: employees"
                                       data-option-label="{
                                        name: '- Employee -',
                                        id: null
                                   }"
                                       id="employee"
                                       class="fullwidthInput"
                                />
                                <span id="employeeError" class="errorMessage"></span>
                            </span>
                        </span>
                    <div class="clear"></div>
                </li>
            </ul>
        </div>
        <div class="rightColumn">
            <ul class="horizontalFormList twoColumnForm">
                <li class="fullInput">
                    <span class="labelWrapper"><label>Supplier</label></span>
                        <span class="inputWrapper">
                            <span class="inputInner">
                                <input data-role="combobox"
                                       data-text-field="name"
                                       data-value-field="id"
                                       data-bind="value: purchaseForm.supplier, source: suppliers"
                                       data-option-label="{
                                        name: '- Supplier -',
                                        id: null
                                   }"
                                       id="supplier"
                                       class="fullwidthInput"
                                        />
                                <span id="supplierError" class="errorMessage"></span>
                            </span>
                        </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Remark</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: purchaseForm.remark" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>


    <button id="addRow" class="k-button k-primary createDataButton" data-bind="click: showSaveForm">Add Row</button>
    <!-- Grid -->
    <div id="grid" data-role="grid"
         date-scrollable="true"
         data-columns="[
                                 { 'field': 'item.name', 'title' : 'item' },
                                 { 'field': 'salesMeasurement.name', 'title' : 'Measurement' },
                                 { 'field': 'quantity', 'title' : 'Quantity', 'format':'{0:n2}', 'attributes' : {'class': 'ob-right'} },
                                 { 'field': 'price', 'title' : 'Price', 'format':'{0:n2}', 'attributes' : {'class': 'ob-right'} },
                                 { 'field': 'discountPercent', 'title' : 'Discount', 'format':'{0:n2}', 'attributes' : {'class': 'ob-right'} },
                                 { 'field': 'taxPercent', 'title' : 'Tax', 'format':'{0:n2}', 'attributes' : {'class': 'ob-right'} },
                                 { 'field': 'grandTotal', 'title' : 'Total Price', 'format':'{0:n2}', 'attributes' : {'class': 'ob-right'} },
                                 { command:
                                    [
                                        {
                                            name: 'updateCommandButton',
                                            text: ' ',
                                            click: viewModel.showEditForm,
                                            className: 'fa fa-edit gridCommandButton',
                                        },
                                        {
                                            name: 'deleteCommandButton',
                                            text: ' ',
                                            click: viewModel.deleteOrderDetails,
                                            className: 'fa fa-trash gridCommandButton',
                                        }
                                    ]
                                 }
                              ]"
         data-selectable="single"
         data-bind="source: ordersDataSource">
    </div>
    <!-- Grid End-->

    <div class="twoColumnDiv purchaseTopForm">
        <div class="leftColumn">
            &nbsp;
        </div>
        <div class="rightColumn">
            <ul class="horizontalFormList twoColumnForm">
                <li class="fullInput">
                    <button id="submitPurchase" class="k-button k-primary searchDataButton" data-bind="click: submit">Submit</button>
                    <div class="clear"></div>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>

</div>
<!-- Main Content End-->

<div class="clear"></div>
</div>
<!-- Content End -->

</body>

</html>