<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Inventory</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="resources/kendoui/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="resources/kendoui/styles/kendo.silver.min.css" />

    <script src="resources/kendoui/js/jquery.min.js"></script>
    <script src="resources/kendoui/js/kendo.all.min.js"></script>
    <script src="resources/js/custom-validator.js"></script>
    <script src="resources/js/Helper.js"></script>
    <script src="resources/js/global.js"></script>
    <script src="resources/js/page_script/supplier.js"></script>
    <link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/general.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
</head>

<body>

<!-- Header -->
<div id="header">
    <h1>Lorem</h1>
</div>
<!-- Header End -->

<!-- Content -->
<div id="content" class="formMainWrapper">

    <!-- modal view -->
    <div id="modalView">
        <ul class="horizontalFormList">
            <form id="formView">
                <li class="fullInput">
                    <span class="labelWrapper"><label>Name</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner" data-bind="text: viewForm.name">
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Contact Person</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner" data-bind="text: viewForm.contactPerson">
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Address</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner" data-bind="text: viewForm.address">
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Secondary Address</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner" data-bind="text: viewForm.secondaryAddress">
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>City</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner" data-bind="text: viewForm.city">
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Postal Code</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner" data-bind="text: viewForm.postalCode">
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>State</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner" data-bind="text: viewForm.state">
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Country</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner" data-bind="text: viewForm.country">
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Phone</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner" data-bind="text: viewForm.phone">
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Fax</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner" data-bind="text: viewForm.fax">
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Email</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner" data-bind="text: viewForm.email">
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Is Active</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner" data-bind="text: viewForm.isActiveString">
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
            </form>
        </ul>
        <div class="submitWrapper">
            <button class="k-button cancel" data-bind="click: cancelEdit">Cancel</button>
            <div class="clear"></div>
        </div>
    </div>
    <!-- modal view end -->

    <!-- modal save -->
    <div id="modalSave">
        <ul class="horizontalFormList">
            <form id="formSave">
                <li class="fullInput">
                    <span class="labelWrapper"><label>Name <span class="requiredField">*</span></label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: saveForm.name" type="text" class="k-textbox fullwidthInput" />
                            <span id="nameSaveError" class="errorMessage"></span>
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Contact Person</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: saveForm.contactPerson" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Address</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: saveForm.address" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Secondary Address</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: saveForm.secondaryAddress" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>City</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: saveForm.city" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Postal Code</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: saveForm.postalCode" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>State</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: saveForm.state" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Country</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: saveForm.country" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Phone</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: saveForm.phone" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Fax</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: saveForm.fax" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Email</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: saveForm.email" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
            </form>
        </ul>
        <div class="submitWrapper">
            <button class="k-button k-primary submit" data-bind="click: submit">Submit</button>
            <button class="k-button cancel" data-bind="click: cancelEdit">Cancel</button>
            <div class="clear"></div>
        </div>
    </div>
    <!-- modal save end-->

    <!-- modal edit -->
    <div id="modalEdit">
        <ul class="horizontalFormList">
            <form id="formEdit">
                <li class="fullInput">
                    <span class="labelWrapper"><label>Name <span class="requiredField">*</span></label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: editForm.name" type="text" class="k-textbox fullwidthInput" />
                            <span id="nameEditError" class="errorMessage"></span>
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Contact Person</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: editForm.contactPerson" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Address</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: editForm.address" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Secondary Address</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: editForm.secondaryAddress" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>City</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: editForm.city" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Postal Code</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: editForm.postalCode" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>State</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: editForm.state" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Country</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: editForm.country" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Phone</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: editForm.phone" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Fax</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: editForm.fax" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Email</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: editForm.email" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label></label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input id="" type="checkbox" data-bind="checked: editForm.isActive" />
                            <label for="" class="checkboxRadioLabel">Is Active</label>
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
            </form>
        </ul>
        <div class="submitWrapper">
            <button class="k-button k-primary submit" data-bind="click: submitUpdate">Submit</button>
            <button class="k-button cancel" data-bind="click: cancelEdit">Cancel</button>
            <div class="clear"></div>
        </div>
    </div>
    <!-- modal edit end -->

    <!-- modal search -->
    <div id="modalSearch">
        <ul class="horizontalFormList">
            <form id="formSearch">
                <h4 class="formSectionTitle">Filter</h4>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Name</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: searchForm.name" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Address</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: searchForm.address" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Phone</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: searchForm.phone" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Email</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: searchForm.email" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Contact Person</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <input data-bind="value: searchForm.contactPerson" type="text" class="k-textbox fullwidthInput" />
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Is Active</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <select data-role="dropdownlist" data-bind="value : searchForm.isActive"
                                    class="fullwidthInput">
                                <option value=""></option>
                                <option value="true">Yes</option>
                                <option value="false">No</option>
                            </select>
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <h4 class="formSectionTitle">Sorting</h4>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Sort By</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <select id="sortBy" data-role="dropdownlist" data-bind="value : searchForm.sortBy"
                                    class="fullwidthInput">
                                <option value=""></option>
                                <option value="name">Name</option>
                                <option value="isActive">Is Active</option>
                            </select>
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
                <li class="fullInput">
                    <span class="labelWrapper"><label>Sort By</label></span>
                    <span class="inputWrapper">
                        <span class="inputInner">
                            <select data-role="dropdownlist" data-bind="value : searchForm.sortType"
                                    class="fullwidthInput">
                                <option value="ASC">Ascending</option>
                                <option value="DESC">Descending</option>
                            </select>
                        </span>
                    </span>
                    <div class="clear"></div>
                </li>
            </form>
        </ul>
        <div class="submitWrapper">
            <button class="k-button k-primary submit" data-bind="click: submitSearch">Submit</button>
            <button class="k-button cancel" data-bind="click: cancelEdit">Cancel</button>
            <div class="clear"></div>
        </div>
    </div>
    <!-- modal search end -->

    <!-- Main Content -->
    <div id="main-content">

        <!-- Title and Search/Create Button -->
        <div class="gridTitleWrapper">
            <h5 class="gridTitle">Item Category</h5>
            <div class="gridCommandWrapper">
                <button class="k-button k-primary searchDataButton" data-bind="click: showSearchForm">Search</button>
                <button class="k-button k-primary createDataButton" data-bind="click: showSaveForm">Create</button>
            </div>
            <div class="clear"></div>
        </div>
        <!-- Title and Search/Create Button End -->

        <!-- Grid -->
        <div id="grid" data-role="grid"
             date-scrollable="true"
             data-columns="[
                                 { 'field': 'name', 'width': 100, 'title' : 'Name' },
                                 { 'field': 'contactPerson', 'width': 100, 'title' : 'ContactPerson' },
                                 { 'field': 'address', 'width': 100, 'title' : 'Address' },
                                 { 'field': 'phone', 'width': 100, 'title' : 'Phone' },
                                 { 'field': 'email', 'width': 100, 'title' : 'Email' },
                                 { 'field': 'isActiveString', 'title' : 'Is Active' },
                                 { command:
                                    [
                                        {
                                            name: 'viewCommandButton',
                                            text: ' ',
                                            click: viewModel.showViewForm,
                                            className: 'fa fa-file gridCommandButton',
                                        },
                                        {
                                            name: 'updateCommandButton',
                                            text: ' ',
                                            click: viewModel.showEditForm,
                                            className: 'fa fa-edit gridCommandButton',
                                        }
                                    ]
                                 }
                              ]"
             data-pageable="true"
             data-selectable="single"
             data-bind="source: gridDataSource">
        </div>
        <!-- Grid End-->

    </div>
    <!-- Main Content End-->

    <div class="clear"></div>
</div>
<!-- Content End -->

</body>

</html>